<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omerbarr.cardsvshumanity.CreateGameActivity"
    android:padding="8dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/player_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/text_Pick_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:text="Enter your nickname:" />

        <EditText
            android:id="@+id/edit_text_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textGrey"
            android:textStyle="bold"
            android:layout_below="@id/text_Pick_user_name"
            android:hint="Write here" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:layout_marginTop="5dp"
            android:layout_margin="4dp"
            android:layout_below="@id/edit_text_nick_name"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_button_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:background="@drawable/my_button_style"
        android:textColor="@android:color/white"
        android:text="publish game"/>

    <RelativeLayout
        android:id="@+id/code_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/text_choose_game_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:text="Your game code is:" />

        <TextView
            android:id="@+id/text_game_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="4"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textWhite"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_below="@id/text_choose_game_code"
            android:gravity="center"
            android:hint="aaaa" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/players_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text_waiting_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:text="Waiting for players join the game (2-5 players):" />

        <ProgressBar
            android:id="@+id/spinner_waiting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true">
        </ProgressBar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:layout_marginTop="5dp"
            android:layout_margin="4dp"
            android:layout_below="@id/spinner_waiting"/>

        <Button
            android:id="@+id/button_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:background="@drawable/my_button_style"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:text="start game"/>

        <ListView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_waiting"
            android:layout_above="@id/button_start_game">
        </ListView>

    </RelativeLayout>
</LinearLayout>

</RelativeLayout>
