<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omerbarr.cardsvshumanity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards\nVS\nHumanity"
        android:gravity="top|center_horizontal"
        android:paddingTop="50dp"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_main_create_new_game" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_main_create_new_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create new game"
        android:textStyle="bold|italic"
        android:padding="5dp"
        android:background="@drawable/my_button_style"
        android:textColor="@color/textWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="100dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_main_join_game"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="join game"
        android:textStyle="bold|italic"
        android:padding="5dp"
        android:background="@drawable/my_button_style"
        android:textColor="@color/textWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"/>



</android.support.constraint.ConstraintLayout>
