<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omerbarr.cardsvshumanity.CreateGameActivity"
    android:padding="8dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/nick_name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/text_Pick_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:text="Enter a nickname:" />

        <EditText
            android:id="@+id/edit_text_nick_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="10"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textWhite"
            android:textStyle="bold"
            android:layout_below="@id/text_Pick_user_name"
            android:gravity="center"
            android:hint="Write here" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:layout_marginTop="5dp"
            android:layout_margin="4dp"
            android:layout_below="@id/edit_text_nick_name"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/code_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/text_choose_game_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:text="Enter a game code or generate one:" />

        <Button
            android:id="@+id/button_button_generate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_choose_game_code"
            android:textStyle="bold"
            android:background="@drawable/my_button_style"
            android:textColor="@android:color/white"
            android:text="generate\ncode"/>

        <EditText
            android:id="@+id/edit_text_game_code"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_button_generate_code"
            android:lines="1"
            android:maxLength="4"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textWhite"
            android:textStyle="bold"
            android:layout_below="@id/text_choose_game_code"
            android:gravity="center"
            android:hint="4 letters" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:layout_marginTop="5dp"
            android:layout_margin="4dp"
            android:layout_below="@id/button_button_generate_code"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_button_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_choose_game_code"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:background="@drawable/my_button_style"
        android:textColor="@android:color/white"
        android:text="publish game"/>


    <RelativeLayout
        android:id="@+id/users_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/text_waiting_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textWhite"
            android:textStyle="bold"
            android:text="Waiting for players join the game" />

        <ProgressBar
            android:id="@+id/spinner_waiting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true">
        </ProgressBar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"
            android:layout_marginTop="5dp"
            android:layout_margin="4dp"
            android:layout_below="@id/spinner_waiting"/>
    </RelativeLayout>

</LinearLayout>

</RelativeLayout>
